{"version": 2, "width": 120, "height": 32, "timestamp": 1755549225, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.207566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.208967, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[1.213231, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-242\u001b\\"]
[1.214668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[K"]
[1.214868, "o", "\u001b[?1h\u001b="]
[1.214907, "o", "\u001b[?2004h"]
[1.27524, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.350542, "o", "m"]
[2.389744, "o", "\bma"]
[2.583241, "o", "k"]
[2.665213, "o", "e"]
[2.945683, "o", " "]
[3.267094, "o", "b"]
[3.513453, "o", "u"]
[3.689033, "o", "i"]
[3.90659, "o", "l"]
[4.007841, "o", "d"]
[4.243533, "o", "\u001b[?1l\u001b>"]
[4.243701, "o", "\u001b[?2004l\r\r\n"]
[4.244329, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[4.26497, "o", "go build -o bin/hexlet-path-size ./cmd/hexlet-path-size\r\n"]
[4.674426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.675666, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[4.679451, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-242\u001b\\"]
[4.680806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.680951, "o", "\u001b[?1h\u001b="]
[4.681037, "o", "\u001b[?2004h"]
[5.751382, "o", "."]
[5.959188, "o", "\b./"]
[6.312985, "o", "b"]
[7.038214, "o", "i"]
[7.303214, "o", "n"]
[7.625668, "o", "/"]
[8.414369, "o", "h"]
[8.602211, "o", "exlet-path-size\u001b[1m \u001b[0m"]
[12.279386, "o", "\b\u001b[0m ."]
[13.110899, "o", " "]
[13.992327, "o", "\b"]
[14.648118, "o", "\u001b[?1l\u001b>"]
[14.648158, "o", "\u001b[?2004l\r\r\n"]
[14.648937, "o", "\u001b]2;./bin/hexlet-path-size .\u0007\u001b]1;./bin/hexlet-path-size\u0007"]
[14.774832, "o", "10307B\t.\r\n"]
[14.775318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.776765, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[14.781121, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-242\u001b\\"]
[14.782545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.782653, "o", "\u001b[?1h\u001b="]
[14.782744, "o", "\u001b[?2004h"]
[15.868961, "o", "./bin/hexlet-path-size ."]
[16.957939, "o", " "]
[17.878289, "o", "-"]
[18.275666, "o", "H"]
[20.238193, "o", "\u001b[?1l\u001b>"]
[20.238454, "o", "\u001b[?2004l\r\r\n"]
[20.239467, "o", "\u001b]2;./bin/hexlet-path-size . -H\u0007\u001b]1;./bin/hexlet-path-size\u0007"]
[20.24774, "o", "11.0KB\t.\r\n"]
[20.248609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[20.250396, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[20.255911, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-242\u001b\\"]
[20.257666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.25782, "o", "\u001b[?1h\u001b="]
[20.257955, "o", "\u001b[?2004h"]
[22.741261, "o", "./bin/hexlet-path-size . -H"]
[23.286511, "o", "\b \b"]
[23.471795, "o", "\b \b"]
[23.640764, "o", "\b"]
[23.822214, "o", "\b \b"]
[24.065899, "o", "-"]
[24.71389, "o", "h"]
[25.144653, "o", "\u001b[?1l\u001b>"]
[25.14481, "o", "\u001b[?2004l\r\r\n"]
[25.145447, "o", "\u001b]2;./bin/hexlet-path-size -h\u0007\u001b]1;./bin/hexlet-path-size\u0007"]
[25.153467, "o", "NAME:\r\n"]
[25.15364, "o", "   hexlet-path-size - print size of a file or directory; supports -r (recursive), -H (human-readable), -a (include hidden)\r\n\r\nUSAGE:\r\n"]
[25.153816, "o", "   hexlet-path-size [global options]\r\n\r\nGLOBAL OPTIONS:\r\n   --recursive, -r  recursive size of directories (default: false)\r\n   --human, -H      human-readable sizes (auto-select unit) (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --help, -h       show help\r\n"]
[25.154471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[25.156727, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[25.162314, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-242\u001b\\"]
[25.163994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.164177, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.30481, "o", "./bin/hexlet-path-size -h"]
[28.334821, "o", "\b \b"]
[28.521953, "o", "\b \b"]
[29.267131, "o", "."]
[29.626315, "o", " "]
[30.828004, "o", "-"]
[31.253351, "o", "H"]
[32.843631, "o", "\b \b"]
[33.23175, "o", "\b \b"]
[33.751639, "o", "-"]
[34.607691, "o", "r"]
[36.839268, "o", "\u001b[?1l\u001b>"]
[36.839308, "o", "\u001b[?2004l\r\r\n"]
[36.840233, "o", "\u001b]2;./bin/hexlet-path-size . -r\u0007\u001b]1;./bin/hexlet-path-size\u0007"]
[36.848033, "o", "5124931B\t.\r\n"]
[36.84864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[36.850626, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[36.85673, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-242\u001b\\"]
[36.858346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.858636, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.101484, "o", "./bin/hexlet-path-size . -r"]
[39.122256, "o", " "]
[39.306871, "o", "-"]
[39.619311, "o", "a"]
[40.533896, "o", "\u001b[?1l\u001b>"]
[40.533937, "o", "\u001b[?2004l\r\r\n"]
[40.534776, "o", "\u001b]2;./bin/hexlet-path-size . -r -a\u0007\u001b]1;./bin/hexlet-path-size\u0007"]
[40.553983, "o", "29099927B\t.\r\n"]
[40.554786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[40.556426, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[40.561678, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-242\u001b\\"]
[40.56394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.564143, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.983644, "o", "./bin/hexlet-path-size . -r -a"]
[42.700824, "o", " "]
[42.877576, "o", "-"]
[44.018184, "o", "H"]
[44.742851, "o", "\u001b[?1l\u001b>"]
[44.742913, "o", "\u001b[?2004l\r\r\n"]
[44.743923, "o", "\u001b]2;./bin/hexlet-path-size . -r -a -H\u0007\u001b]1;./bin/hexlet-path-size\u0007"]
[44.761617, "o", "27.8MB\t.\r\n"]
[44.76242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[44.764416, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[44.770914, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-242\u001b\\"]
[44.773352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.773537, "o", "\u001b[?1h\u001b="]
[44.773669, "o", "\u001b[?2004h"]
[46.397754, "o", "./bin/hexlet-path-size . -r -a -H"]
[46.753418, "o", "\b"]
[47.074515, "o", "\b"]
[47.291683, "o", "\b"]
[47.724052, "o", "\b -H \b\b\b\b"]
[47.888454, "o", "\b -H \b\b\b\b"]
[48.387948, "o", "-H \b\b\b\b"]
[48.937151, "o", "\u001b[1C"]
[49.435818, "o", "\u001b[1C"]
[49.519079, "o", "\u001b[1C"]
[50.209396, "o", "\u001b[?1l\u001b>"]
[50.209591, "o", "\u001b[?2004l\r\r\n"]
[50.210324, "o", "\u001b]2;./bin/hexlet-path-size . -r -H\u0007\u001b]1;./bin/hexlet-path-size\u0007"]
[50.219747, "o", "4.9MB\t.\r\n"]
[50.220689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[50.222908, "o", "\u001b]2;borismuhin@MacBook-Pro-Boris:~/projects/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[50.229904, "o", "\u001b]7;file://MacBook-Pro-Boris.local/Users/borismuhin/projects/go-project-242\u001b\\"]
[50.231786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.231919, "o", "\u001b[?1h\u001b="]
[50.232052, "o", "\u001b[?2004h"]
[52.947006, "o", "\u001b[?2004l\r\r\n"]
